[postgresql]
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

[settings django]
SECRET_KEY=
DEBUG=

[send email settings]
CACHE_ENABLED=

EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

[redis settings]
BACKEND=
LOCATION=